<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion Personal -= Rimaca =-</title>
</head>
<body>
	<!-- Esta pagina es la presentacion personal para CaC ! -->
    <br>
    <center>
	<h1>¡¡¡ Hola, Yo Soy Rimaca !!!</h1>
    <hr>
    </center>
	<h2>Esta es mi pagina de presentacion, quiero que sepas un poco mas de mi.</h2>
    <p>¿ Como estas ?. Mi nombre es <n>RI</n>cardo <n>MA</n>rtin <n>CA</n>brera, de alli salio RIMACA,
        o RiMaCa, o mas simple aun, Rimaca.<br>
        Mi apodo me acompaña desde las primeras incursiones delante de una pantalla de computadora, alla lejos
        y hace tanto tiempo, aun antes de que los equipos tuvieran un monitor monocromo y un procesador 8086.<br>
        Si, fui usuario de una Commodore 16 conectada al televisor :).<br>
    </p>
    
    <br>

    <div>
        <img src="https://picsum.photos/300?random=1" alt="Imagen tarjeta Sobre Mi">
        <h3>Mas sobre mi</h3>
        <p>Naci en la Ciudad De Buenos Aires, un dia Martes, 18 de Septiembre de 1973.<br>
           Vivi en la zona Tribunales, Flores, Ituzaingo, Palermo, Caballito y Monte Castro. Actualmente 
           mi casa esta en Villa Real, donde vivo con Andrea, mi esposa y nuestra Perrhija, Kytha.<br>
        </p>
        <a href="http://www.rimaca.com.ar" target="miweb">Mi Pagina WEB</a>
    </div>
    
    <br>
    
    <div>
        <img src="https://picsum.photos/300?random=2" alt="Imagen tarjeta Trabajo & Formacion">
        <h3>Trabajo & Formacion</h3>
        <p>Hace mas de 25 años ( estamos en este momento en 2022 ) que trabajo formalmente en el rubro
           informatico. La parte tecnica es mi preferida. Si, me inicie desarmando mi propia PC y
           modificandola :).<br>
           Me he capacitado con Intel, Cisco, HP, 3Com y otras marcas para dar una mejor atencion y soporte a
           nuestros Clientes. Siempre se aprende algo nuevo, y la evolucion de la tecnologia me obliga a estar
           en una constante actualizacion.<br>
           Despues de mucho tiempo, finalice mi secundario dentro del plan <b>Adultos 2000</b> que ofrece el
           Gobierno De La Ciudad De Buenos Aires.<br>
           Luego continue con la carrera de Analista De Sistemas, recibiendome hace unos años ya en el 
           <b>IRSO</b>, el Instituto Raul Scalabrini Ortiz, dependiente del Sindicado De Empleados De Comercio.<br>
           Adicionalmente, realice cursos de RCP y Primmeros Auxilios en la filial central de la Cruz Roja
           Argentina.
        </p>
        <a href="http://www.ingecom.com.ar" target="WebIngeCom">IngeCom Digital SRL - Mi lugar de trabajo</a>
    </div>
    
    <br>

    <div>
        <img src="https://picsum.photos/300?random=3" alt="Imagen tarjeta Gustos, Pasatiempos & Demas">
        <h3>Pasatiemos & Demas</h3>
        <p>Me gusta hacer diversas actividades. Me encanta caminar, andar en bicicleta y  hacer tiro con arco,
            aunque sinceramente hace mucho tiempo que no lo hago.<br>
            Me gusta tomar fotos, y como tambien me gusta la Astronomia, disfruto mucho haciendo fotos de
            paisajes astronomicos -Astrofotografia-.<br>
            Adoro a los animales, los que mas me gustan son los perros.<br>
            De ves en cuando, escribia en mi blog, ¡ los invito a visitarlo !.
        </p>   
        <a href="http://www.rimaca.blogspot.com.ar" target="miblogspot">Rimaca BlogSpot</a>
    </div>
    <br><br>
    <hr>
    <center>
        <font color="blue" size="6">
        ¡¡¡ Gracias por ver mi presentacion !!!
    </font> 
    <hr>
    <br>
    <br>
</body>
</html>